
PORT = 3002

BASE_URL=http://localhost:3002

#PYTHON_API_URL=http://192.168.137.107:8000

# LOGS
LOG_DIR=logs
LOG_FORMAT=combined

DB_USER=root # appsyncusr
DB_PASSWORD= #&86d87a2e
DB_HOST=localhost
DB_PORT=3306
DB_NAME=event_dashboard

MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=AKIAYN46FML7PG3NU4HZ
MAIL_PASSWORD=BBF/CGLPO85L5dcc739Ht97WlcB5UlLawsR12uUc+ihn
MAIL_FROM_EMAIL=alert@altcal.com
MAIL_FROM_NAME=AltCal Events

# MAIL_FROM_NAME=Harsh Altcal
# MAIL_PORT=587
# MAIL_SECURE=true
# MAIL_USER=AKIAYN46FML7HUNJMJHS
# MAIL_PASSWORD=BMBEbJv1NIGuXXEfDui8G2ocyrjt2lvc16HDjIC14SWb
# MAIL_FROM_EMAIL=alert@altcal.com
//SMTP 
# define('SMTP_HOST','email-smtp.us-east-1.amazonaws.com');
# define('SMTP_USERNAME','AKIAYN46FML7HUNJMJHS');
# define('SMTP_PASSWORD','BMBEbJv1NIGuXXEfDui8G2ocyrjt2lvc16HDjIC14SWb');
# define('SMTP_FROMEMAIL','welcome@altcal.com');
# define('SMTP_FROMNAME','Alt-Cal Support');

# old credential
# TWILIO_ACCOUNT_SID=AC4a193bf13ab490158a18b736bf64976e
# TWILIO_ACCOUNT_AUTH_TOKEN=c9bee4efc3726ba0f7f906ccdd0894e5
# TWILIO_ACCOUNT_MOBILE_NO=+13343783935

GOOGLE_MAP_API_KEY=AIzaSyA3qbDqbrc2kM9uFuBjHum_RWZJIiMO3ko

# new credential
TWILIO_ACCOUNT_SID=AC119d70b72bc4ae9660c1cdc7442f5332
TWILIO_ACCOUNT_AUTH_TOKEN=AC78f90bf87e4240eac69721224e70f624
TWILIO_ACCOUNT_MOBILE_NO=+19172703387

UPLOAD_SIZE_LIMIT=5242880 # 5MB
MAX_FILE_COUNT=5
